#Parameters
rg=lab-ars-sdwan #Define your resource group
location=southcentralus #Set location
username=azureuser #Set username
password=Msft123Msft123 #Set password
virtualMachineSize=Standard_DS1_v2 #Set VM size

# Deploy BGP endpoont (Make the changes based on your needs)
vnetname=branch-fs1 #Target NET
instances=1 #Set number of NVA instaces to be created
nvaintname=branch-fs1-nva #NVA instance name
subnetname=nvasubnet #Existing Subnet where NVA gets deployed

#Specific NVA BGP settings
asn_quagga=65010 # Set ASN
bgp_network1="10.64.0.0/24"

# Create NVa VNET
az network vnet create --name $vnetname --resource-group $rg --location $location --address-prefix 10.64.0.0/24 --subnet-name $subnetname --subnet-prefix 10.64.0.0/28 --location $location -o none
# Create VM subnet
az network vnet subnet create --name vm-subnet --resource-group $rg --vnet-name $vnetname --address-prefix 10.64.0.16/28
# Assing nsg to the subnet
az network vnet subnet update -g $rg -n vm-subnet --vnet-name $vnetname  --network-security-group southcentralus-default-nsg -o none
# Create Ubuntu VM on vm-subnet 
az vm create -n branch-fs1-vm1  -g $rg --image ubuntults --public-ip-sku Standard --size $virtualMachineSize -l $location --subnet main --vnet-name branch --admin-username $username --admin-password $password --nsg "" --no-wait --only-show-errors

# Deploy NVA instances on the target VNET above.
nvanames=$(i=1;while [ $i -le $instances ];do echo $vnetname-$nvaintname$i; ((i++));done)
for nvaname in $nvanames
do
 # Enable routing, NAT and BGP on Linux NVA:
 az network public-ip create --name $nvaname-pip --resource-group $rg --location $region1 --allocation-method Dynamic --output none
 az network nic create --name $nvaname-nic --resource-group $rg --subnet $subnetname --vnet $vnetname --public-ip-address $nvaname-pip --ip-forwarding true --location $region1 -o none
 az vm create --resource-group $rg --location $region1 --name $nvaname --size $virtualMachineSize --nics $nvaname-nic  --image UbuntuLTS --admin-username $username --admin-password $password -o none --only-show-errors
 
 #Enable boot diagnostics
 nvalocation=$(az vm show -n $nvaname -g $rg --query location -o tsv)
 az vm boot-diagnostics enable --name $nvaname -g $rg -o none

 #NVA BGP config variables (do not change)
 bgp_routerId=$(az network nic show --name $nvaname-nic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv)
 hubnva1_IP1=$(az network nic show --name az-hub-lxnva1VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv)
 hubnva1_IP2=$(az network nic show --name az-hub-lxnva2VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv)

 # Enable routing and NAT on Linux NVA:
 scripturi="https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/linuxrouterbgp.sh"
 az vm extension set --resource-group $rg --vm-name $nvaname  --name customScript --publisher Microsoft.Azure.Extensions \
 --protected-settings "{\"fileUris\": [\"$scripturi\"],\"commandToExecute\": \"./linuxrouterbgp.sh $asn_quagga $bgp_routerId $bgp_network1 $hubnva1_IP1 $hubnva1_IP2\"}" \
 --no-wait
done

# Misc - add BGP for Hub NVAs back to FS1