#Parameters
rg=lab-ars-sdwan #Define your resource group
location=southcentralus #Set location
username=azureuser #Set username
password=Msft123Msft123 #Set password
virtualMachineSize=Standard_DS1_v2 #Set VM size

# Get Public IP Address from All VMs in the resource group
az vm list-ip-addresses -g $rg -o table


# Run on branch-fs1-lxnva1
# SSH branch-fs1-lxnva1 
fs1pip=$(az network public-ip show -n branch-fs1-lxnva1-pip -g $rg -o tsv --query ipAddress)
ssh $username@$fs1pip

sudo apt-get update && sudo apt-get install -y strongswan

# rename the default ipsec.conf file
sudo mv /etc/ipsec.conf /etc/ipsec.conf.bak

# Download ipsec.conf from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/config/fs1-ipsec.conf -O /etc/ipsec.conf

# Download ipsec.secrets from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/config/fs1-ipsec.secrets -O /etc/ipsec.secrets

# Download script from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/script/fs1-ipsec-vti.sh -O /etc/ipsec-vti.sh

# Make the script executable
chmod +x /etc/ipsec-vti.sh

# Restart the ipsec service
sudo systemctl restart strongswan

# Check the status of the ipsec service
sudo systemctl status strongswan

# show the ipsec tunnels
sudo ipsec statusall

ip -s tunnel show

ifconfig vti1

# **************************************************************
# Run on az-hub-lnxnva1
# SSH az-hub-lnxnva1
nva1pip=$(az network public-ip show -n az-hub-lxnva1PublicIP -g $rg -o tsv --query ipAddress)
ssh $username@$nva1pip

sudo apt-get update && sudo apt-get install -y strongswan

# rename the default ipsec.conf file
sudo mv /etc/ipsec.conf /etc/ipsec.conf.bak

# Download ipsec.conf from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/config/fs1-ipsec.conf -O /etc/ipsec.conf

# Download ipsec.secrets from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/config/fs1-ipsec.secrets -O /etc/ipsec.secrets

# Download script from git hub
sudo wget https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-sdwan-er/script/fs1-ipsec-vti.sh -O /etc/ipsec-vti.sh

# Make the script executable
chmod +x /etc/ipsec-vti.sh

# Restart the ipsec service
sudo systemctl restart strongswan

# Check the status of the ipsec service
sudo systemctl status strongswan

# show the ipsec tunnels
sudo ipsec statusall

ip -s tunnel show

ifconfig vti1
