#Parameters
rg=lab-ars-sdwan #Define your resource group
location=$(az group show -n $rg --query location -o tsv)

# NVA specific parameters
nvasubnetname=nvasubnet
nvasubnetprefix="10.0.0.160/28"
nvaname=hub-lxnva
instances=2 #NVA instances
#Specific NVA BGP settings
asn_hubnva=65004 # Set ASN
# Set Networks to be propagated
bgp_network1=1.1.1.1/32 #Default Route Propagation
bgp_network2=1.1.1.2/32 #Summary route for Hub/Spoke transit

#Define parameters for Azure Hub and Spokes:
AzurehubName=az-hub #Azure Hub Name
Azurespoke1Name=az-spk1 #Azure Spoke 1 name
Azurespoke2Name=az-spk2 #Azure Spoke 1 name

# Peer with Route Server
echo Peering NVAs with Route Server
nvanames=$(az vm list -g $rg --query '[?contains(name,`'$nvaname'`)].name' -o tsv)
for nvaintname in $nvanames
do
 #NVA BGP config variables (do not change)
 bgp_routerId=$(az network nic show --name "$nvaintname"VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv)
 routeserver_IP1=$(az network routeserver list --resource-group $rg --query '{IPs:[0].virtualRouterIps[0]}' -o tsv)
 routeserver_IP2=$(az network routeserver list --resource-group $rg --query '{IPs:[0].virtualRouterIps[1]}' -o tsv)

 # Enabling routing, NAT and BGP on Linux NVA:
 echo Enabling routing, NAT and BGP on Linux NVA $nvaintname
 scripturi="https://raw.githubusercontent.com/dmauser/azure-routeserver/main/ars-nhip/script/linuxrouterbgp.sh"
 az vm extension set --resource-group $rg --vm-name $nvaintname --name customScript --publisher Microsoft.Azure.Extensions \
 --protected-settings "{\"fileUris\": [\"$scripturi\"],\"commandToExecute\": \"./linuxrouterbgp.sh $asn_hubnva $bgp_routerId $bgp_network1 $bgp_network2 $routeserver_IP1 $routeserver_IP2 $nexthopip\"}" \
 --force-update \
 --no-wait 

 # Building Route Server BGP Peering
 echo Building BGP Peering between $AzurehubName-routeserver and $nvaintname
 az network routeserver peering create --resource-group $rg --routeserver $AzurehubName-routeserver --name $nvaintname --peer-asn $asn_hubnva \
 --peer-ip $(az network nic show --name "$nvaintname"VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) \
 --output none
done


### Build BGP between NVA1 and FS1
fs1ip=$(az vm show -d -g $rg -n branch-fs1-lxnva1 --query privateIps -o tsv)
# Get all vms public ip on the rg
vmnames=$(az vm list -g $rg --query '[].name' -o tsv)
# Get az-hub-lxnva1 public ip
hubnva1ip=$(az vm show -d -g $rg -n az-hub-lxnva1 --query publicIps -o tsv)
# SSH to az-hub-lxnva1
ssh azureuser@$hubnva1ip
# Configure quagga
sudo vtysh
conf t
router bgp 65004
neighbor 10.64.0.4 remote-as 65010
exit
# Save quagga config
write
exit
# restart quaggua
sudo systemctl restart bgpd

# Review BGP config by running both commands:
sudo vtysh 
show running-config  
show ip bgp
show ip bgp summary
show ip bgp neighbors  
show ip bgp neighbors 10.0.0.132 received-routes
show ip bgp neighbors 10.0.0.132 advertised-routes
show ip bgp neighbors 10.0.0.133 received-routes
show ip bgp neighbors 10.0.0.133 advertised-routes

Hub NVAs
show ip bgp neighbors 100.64.0.1 received-routes
show ip bgp neighbors 100.64.0.1 advertised-routes
show ip bgp neighbors 10.0.0.132 received-routes
show ip bgp neighbors 10.0.0.132 advertised-routes
show ip bgp neighbors 10.0.0.133 received-routes
show ip bgp neighbors 10.0.0.133 advertised-routes


# Add Route to NVAs:
ip route add 10.0.0.0/8 via 10.0.0.161 dev eth0 

# fas-lxnva1
show ip bgp neighbors 100.64.0.2 received-routes
show ip bgp neighbors 100.64.0.2 advertised-routes
show ip bgp neighbors 100.64.0.3 received-routes
show ip bgp neighbors 100.64.0.3 advertised-routes

# Peer with Route Server
echo Peering NVAs with Route Server
nvanames=$(az vm list -g $rg --query '[?contains(name,`'$nvaname'`)].name' -o tsv)
for nvaintname in $nvanames
do
 #NVA BGP config variables (do not change)
 bgp_routerId=$(az network nic show --name "$nvaintname"VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv)
 routeserver_IP1=$(az network routeserver list --resource-group $rg --query '{IPs:[0].virtualRouterIps[0]}' -o tsv)
 routeserver_IP2=$(az network routeserver list --resource-group $rg --query '{IPs:[0].virtualRouterIps[1]}' -o tsv)

 # Building Route Server BGP Peering
 echo Building BGP Peering between $AzurehubName-routeserver and $nvaintname
 az network routeserver peering create --resource-group $rg --routeserver $AzurehubName-routeserver --name $nvaintname --peer-asn $asn_hubnva \
 --peer-ip $(az network nic show --name "$nvaintname"VMNic --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) \
 --output none
done


# Dump frr configuration
sudo vtysh
show running-config
show ip bgp

# Output Hub:
Current configuration:
!
frr version 8.5.2
frr defaults traditional
hostname az-hub-lxnva1
log syslog informational
service integrated-vtysh-config
!
router bgp 65005
 bgp router-id 100.64.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor 10.0.0.132 remote-as 65515
 neighbor 10.0.0.132 ebgp-multihop 255
 neighbor 10.0.0.133 remote-as 65515
 neighbor 10.0.0.133 ebgp-multihop 255
 neighbor 100.64.0.1 remote-as 65065
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
  neighbor 10.0.0.132 activate
  neighbor 10.0.0.132 soft-reconfiguration inbound
  neighbor 10.0.0.133 activate
  neighbor 10.0.0.133 soft-reconfiguration inbound
  neighbor 100.64.0.1 activate
  neighbor 100.64.0.1 soft-reconfiguration inbound
 exit-address-family
exit
!
end

# Output Branch:
Current configuration:
!
frr version 8.5.2
frr defaults traditional
hostname branch2-lxnva1
service integrated-vtysh-config
!
router bgp 65065
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 100.64.0.2 remote-as 65005
 neighbor 100.64.0.3 remote-as 65005
 !
 address-family ipv4 unicast
  network 10.64.0.0/24
  network 10.65.0.0/24
  neighbor 100.64.0.2 next-hop-self
  neighbor 100.64.0.2 soft-reconfiguration inbound
  neighbor 100.64.0.3 next-hop-self
  neighbor 100.64.0.3 soft-reconfiguration inbound
 exit-address-family
exit
!
end

# Add route:
# Hub side
ip route add 10.0.0.0/8 via 10.0.0.161 dev eth0
# Branch side
ip route add 10.64.0.0/24 via 10.64.0.1 dev eth0

# Add route to 10.0.0.0/8 

# show bash command history
history


